include "lpm_counter.inc";
include "lpm_shiftreg.inc";

constant limit=4;
constant divider=3;

subdesign stepbystep
(
	clk, in		: input;
	out [8..1]	: output;
)

variable 
	shift: lpm_shiftreg with
		(lpm_width=8, lpm_direction="left");
	
	cutter[divider..1]: dff;

	outer: lpm_shiftreg with
		(lpm_width=8, lpm_direction="left");

	cnt: lpm_counter with
		(lpm_width=4, lpm_direction="up");

	fsm: machine with states
		(waiting, firstbit, reading, postreading);
	
begin
	cutter[].(prn, clrn)=(VCC, VCC);
	cutter[].d=!cutter[].q;

	cutter[1].clk=clk;
	cutter[divider..2].clk=cutter[divider-1..1].q;

	shift.clock=!clk;
	shift.shiftin=in;

	cnt.clock=cutter[divider].q;
	fsm.clk=cutter[divider].q;

	case fsm is
		when waiting =>
			if in 
				then fsm=firstbit;
			end if;

			cnt.cnt_en=gnd;
			cnt.sclr=gnd;
			shift.sclr=vcc;

		when firstbit =>
			cnt.cnt_en=vcc;
			cnt.sclr=gnd;
			fsm=reading; 
			shift.sclr=vcc;

		when reading =>
			cnt.cnt_en=vcc;
			
			if cnt.q[]==8 then
				cnt.sclr=vcc;
				fsm=postreading;
			end if;

			shift.sclr=gnd;

		when postreading =>
			cnt.cnt_en=vcc;
			
			if cnt.q[]==2
				then cnt.sclr=vcc;
				fsm=waiting;
			end if;

			shift.sclr=vcc;
	end case;

	outer.clock=cutter[divider].q;

	table
		shift.q[6..2]	=> outer.shiftin;
		b"00000"		=>	gnd;
		b"00001"		=>	gnd;
		b"00010"		=>	gnd;
		b"00011"		=>	gnd;
		b"00100"		=>	gnd;
		b"00101"		=>	gnd;
		b"00110"		=>	gnd;
		b"00111"		=>	vcc;
		b"01000"		=>	gnd;
		b"01001"		=>	gnd;
		b"01010"		=>	gnd;
		b"01011"		=>	vcc;
		b"01100"		=>	gnd;
		b"01101"		=>	vcc;
		b"01110"		=>	vcc;
		b"01111"		=>	vcc;
		b"10000"		=>	gnd;
		b"10001"		=>	gnd;
		b"10010"		=>	gnd;
		b"10011"		=>	vcc;
		b"10100"		=>	gnd;
		b"10101"		=>	vcc;
		b"10110"		=>	vcc;
		b"10111"		=>	vcc;
		b"11000"		=>	gnd;
		b"11001"		=>	vcc;
		b"11010"		=>	vcc;
		b"11011"		=>	vcc;
		b"11100"		=>	vcc;
		b"11101"		=>	vcc;
		b"11110"		=>	vcc;
		b"11111"		=>	vcc;
	end table;

	out[8..1]=outer.q[7..0];
end;
